{
  "manifest_version": 3,
  "name": "Ghost's Choice - Product Finder",
  "version": "1.0.0",
  "description": "Find the best products instantly with AI-powered recommendations",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.ghostschoice.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Ghost's Choice",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}