<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghost's Choice</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="logo">
        <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
        </svg>
        <h1>Ghost's Choice</h1>
      </div>
    </div>

    <!-- Search Form -->
    <div class="search-section" id="searchSection">
      <div class="input-group">
        <input 
          type="text" 
          id="searchInput" 
          placeholder="What are you looking for?"
          class="search-input"
        >
        <button id="searchBtn" class="search-btn">
          <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
        </button>
      </div>

      <!-- Settings -->
      <div class="settings">
        <div class="setting-row">
          <label for="styleSelect">Style:</label>
          <select id="styleSelect" class="select">
            <option value="Premium">Premium</option>
            <option value="Casual">Casual</option>
          </select>
        </div>

        <div class="setting-row">
          <label for="budgetRange">Budget: $<span id="budgetValue">1000</span></label>
          <input type="range" id="budgetRange" min="100" max="5000" step="100" value="1000" class="range">
        </div>

        <div class="setting-row">
          <label for="currencySelect">Currency:</label>
          <select id="currencySelect" class="select">
            <option value="USD">USD ($)</option>
            <option value="EUR">EUR (€)</option>
            <option value="GBP">GBP (£)</option>
            <option value="CAD">CAD ($)</option>
            <option value="AUD">AUD ($)</option>
            <option value="INR">INR (₹)</option>
            <option value="JPY">JPY (¥)</option>
          </select>
        </div>

        <div class="setting-row">
          <label class="checkbox-label">
            <input type="checkbox" id="amazonOnly" class="checkbox">
            <span class="checkmark"></span>
            Amazon only
          </label>
        </div>
      </div>
    </div>

    <!-- Enhanced Loading State with Ghost Animation -->
    <div class="loading" id="loadingSection" style="display: none;">
      <!-- Ghost Animation Container -->
      <div class="ghost-container">
        <div class="ghost-animation">
          <div class="ghost">👻</div>
          <div class="ghost-glow"></div>
        </div>
      </div>

      <!-- AI Message -->
      <div class="loading-text">
        <h2>AI is choosing your items...</h2>
        <p id="loadingSubtext">Analyzing the best products for your search</p>
      </div>

      <!-- Current Loading Step -->
      <div class="loading-step" id="currentStep">
        <div class="step-content">
          <span id="stepText">Analyzing your requirements</span>
          <div class="step-indicator">
            <div class="step-spinner"></div>
          </div>
        </div>
      </div>

      <!-- Progress Bar -->
      <div class="progress-container">
        <div class="progress-info">
          <span>Progress</span>
          <span id="progressText">1 / 5</span>
        </div>
        <div class="progress-bar">
          <div class="progress-fill" id="progressFill"></div>
        </div>
      </div>
    </div>

    <!-- Results -->
    <div class="results" id="resultsSection" style="display: none;">
      <div class="results-header">
        <h3>Results</h3>
        <button id="backBtn" class="back-btn">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 12H5m7-7l-7 7 7 7"/>
          </svg>
        </button>
      </div>
      <div id="resultsList" class="results-list"></div>
      <button id="viewMoreBtn" class="view-more-btn">View Full Results</button>
    </div>

    <!-- Error State -->
    <div class="error" id="errorSection" style="display: none;">
      <div class="error-icon">⚠️</div>
      <p id="errorMessage">Something went wrong. Please try again.</p>
      <button id="retryBtn" class="retry-btn">Try Again</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>